The myth of sisyphus

Honestly I am super satisfied with how this project turned out! I feel like I took what you told me in my proposal
 very seriously and I feel like because of the feedback you gave it allowed me to create something that I am actually
 proud of! For the first time in a long time I can look at the work I created and be proud of it. I feel like I took
 the constraints you gave me about “The myth of sisyphus” and used it in a creative and interesting way. I think the
 way I executed this project visually is simple and pleasant! It isn't too complicated and I feel that the font I chose
  for the title and end screen fits the theme of the project. I don't know how technically difficult the project actually
   is, but what I do know is that this project took me awhile to complete because of how much I learned and how much I
   did without any help. So for me personally it was fun to create without being painfully difficult. Of course there
    were moments when I wanted to cry, but I was always able to figure it out. As I mentioned in my proposal I wanted
    this to be a game yet a simulation, by that I mean there is no way to win, you just play until you lose and see how
     far you can go. The mechanic about talking to the computer makes it simple to play for everyone. So overall I
     believe that I captured the myth of sisyphus in a very simple yet interesting way and I am very happy with how
     it turned out.
